<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<span>
<a href="Blogs.html" class="btn btn-lg btn-secondary">BACK TO HOME</a></span>
<div class="about-section">
  <h1>About Us </h1>
  <p>WE are here to provide the best of us</p>
  <br>
   
    </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="gsharma.jpg" alt="gigawittz" style="width:100%">
      <div class="container">
        <h2>Gourav Sharma</h2>
        <p class="title">CEO & Founder</p>
        <p>Works as sales specialist at Indo National Limited
        <br> (HQ-SAGAR, Madhya Pradesh, India</p>
        <p>gigawittz@gmail.com</p>
       
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="rats.jpg" alt="Ratnesh Parashar" style="width:100%">
      <div class="container">
        <h2>Ratnesh Parashar</h2>
        <p class="title">CO-Founder</p>
        <p>Works as Probationary Officer at MPGB (Ujjain, Madhya Pradesh, India)</p>
        <p>ratnesh.parashar1991@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <img src="jay.jpg" alt="jaydeep jat" style="width:100%">
      <div class="container">
        <h2>Jaydeep Singh Jat</h2>
        <p class="title">CO-Founder</p>
        <p>Works as a clerk at 
जिला सहकारी केन्द्रीय बैंक मर्यादित (Saikhera,Narsinghpur,Madhya Pradesh)</p>
        <p>Jayjat92@gmail.com </p>
        
      </div>
    </div>
  </div>

</body>
</html>
