<!DOCTYPE html>
<html>
<head runat="server">
   <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
   <title>CONTACT giga</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 5px;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 8px 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: "GOLDEN";
  color: white;
}

.fa-tumblr {
  background: "BLACK";
  color: white;
}


</style>
</head>
<body>


<body bgcolor ="black";
  padding: 16px;
  font-size: 16px;
  border: none;> 
  <form id="form1" runat="server">
    <form id="form1" runat="server">
       <body><style>
body {
  
  background-image: url('india.gif');
  background-repeat: no-repeat;
  
  background-size: 20% 40%;
} 
</style>
    <br/>
    <div>
      
  <br/><br/><br/>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style><style>
/* Red border */
hr.new1 {
  border-bottom: 5px solid red;
}
</style>
</head>
<body>

<h1 class="glow">SOCIAL MEDIA</h1>
     
</body>
  <br/>
<br/>
<br/>


<!-- Add font awesome icons -->
<div><p align="center">
  
<a href="https://www.linkedin.com/in/gaurav-sharma-2a21b9179"target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCxqlOxGfCnIJhujyC5MUBqw?view_as=subscriber"target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=en"target="_blank" class="fa fa-instagram"></a>
<a href="https://www.tumblr.com/blog/gigawittz"target="_blank"class="fa fa-tumblr"></a></div>
</p><link rel="stylesheet" href="/w3css/3/w3.css">
</head>

</head><br/>


</body>

    </form>
  <br>
  <p align="center"></p>
    <p align = "center"><font size="2" color="#A83014">©<a href ="https://www.gigawittz.in"><b>designed by gigawittz</b></a> </p> </font>

</body>
</html>